// Normally mainpage styles
body
	background: #FFFFFF 
%in
	width: 960px 
	margin: 0 auto
	+r(step1)
		width: 96%  
*
	outline: 1px solid red
.header
	overflow: hidden
	&:before
		content: ' '
		position: absolute 
		background: #fff
		top: 0 
		height: 9px 
		left: -10px 
		right: -10px 
		+box-shadow(0 0px 10px rgba(#000, .6))
		+r(step2)
			display: none
	.header__in
		@extend %in
		padding: 25px 0 12px 0
		overflow: hidden 
		+r(step2)
			padding-top: 12px 
	.header__logo
		a
			@extend %hide-text
			+s(logo)
			float: left
			margin-right: 200px 
			+r(step1)
				margin-right: 50px 
			
	.header__nav
		list-style: none
		padding-top: 55px 
		+r(step1)
			padding-top: 30px 
		+r(step2)
			overflow: hidden
		li
			display: inline-block
			margin-right: 91px 
			+r(step1)
				margin-right:  40px
			+r(step2)
				display: block
				margin-bottom: 10px 
			+bold
			&.is-active
				color: #CE1A45 
				a
					color: #CE1A45
		a
			color: #2a3667
			text-transform: uppercase
			text-decoration: none 
			&.is-active
				color: #CE1A45 
		
			
.toparea
	background: #C21942 
	&.toparea_inside
		padding-top: 0 
		.toparea__in
			padding: 15px 0 
		.toparea__donate
			padding-top: 0 
			.donate
				height: 50px
				line-height: 50px
				font-size: 30px  
				+r(step2)
					font-size: 30px 
					height: 40px 
					line-height: 40px
					width: auto
					display: block 
	.toparea__in
		@extend %in
		overflow: hidden
		padding: 60px 0
		+r(step2)
			padding: 20px 0 
	.toparea__text
		float: left
		font-size: 67px 
		color: #fff 
		text-transform: uppercase
		width: 440px 
		width: 42% 
		overflow: hidden
		line-height: 1.1 
		+lite
		+r(step1)
			font-size: 50px 
		+r(step2)
			font-size: 25px 
			margin-bottom: 10px 
			float: none
			width: auto 
			br
				display: none
		strong
			display: block
			font-weight: normal
			+black
	.toparea__slides
		float: right
		width: 500px
		width: 50% 
		+r(step2)
			width: auto 
			float: none
		img
			margin-bottom: 23px 
			display: block
			width: 100% 
		.toparea__pager
			text-align: center
			span
				width: 10px 
				height: 10px 
				display: inline-block
				background: #fff 
				border-radius: 10px
				margin-right: 13px 
				@extend %hide-text
				cursor: pointer
				&.cycle-pager-active
					background: #293764 

	.toparea__donate
		text-align: center
		clear: both
		padding-top: 50px 
		.donate
			display: inline-block
			background: #293764 
			color: #fff
			text-decoration: none
			height: 70px  
			line-height: 70px 
			width: 345px 
			text-align: center
			font-size: 42px 
			text-transform: uppercase
			+bold
			+r(step2)
				font-size: 30px 
				height: 40px 
				line-height: 40px
				width: auto
				display: block 

.news
	.news__in
		@extend %in
		overflow: hidden
		padding: 24px 0 40px 0
	.news__title	
		font-size: 17px 
		color: #ca1e45
		font-weight: normal
		text-transform: uppercase
		border-bottom: 5px solid #293764
		padding-bottom: 8px   
		margin-bottom: 25px 
		+bold
	.news__more
		border-top: 1px solid #B1B1B1 
		padding-top: 10px 
		padding: 9px 0 0 10px
		a
			display: block
			color: #2a3667
			text-transform: uppercase
			font-size: 15px  
			text-decoration: none
			&:after
				content: ' '
				+s(arrr)
				vertical-align: middle
				display: inline-block
				margin-left: 10px 
				position: relative
				top: -2px 
.hentry__wrapper
	font-size: 0 
.hentry
	display: inline-block
	margin-bottom: 25px 
	width: 48%
	margin-right: 2%  
	font-size: 14px 
	color: #000
	+r(step2)
		float: none
		width: auto 
		margin-bottom: 12px 
		display: block
	.news_list &
		width: auto 
		display: block
		margin-right: 0
		padding-bottom: 36px  
		margin-bottom: 36px 
		border-bottom: 1px solid #D7D7D7 
		+r(step2)
			padding: 10px 0
			margin-bottom: 0  
		&:last-child
			border-bottom: none
			padding-bottom: 0  
		.hentry__pic
			width: 460px 
			+r(step2)
				float: none
				width: auto 
				margin-bottom: 10px 
				width: 100% 
				display: block
				img
					width: 100%
					display: block 
	.hentry__published
		font-size: 13px 
		color: #58595b
	.hentry__title,h3
		font-size: 20px 
		color: #293764
		margin-bottom: 13px 
		a
			color: #293764
			text-decoration: none
			font-weight: bold 
	.hentry__pic
		float: left
		margin-right: 20px 
		+r(step1)
			float: none
			margin-bottom: 10px 
	.hentry__content
		overflow: hidden
	.hentry__text
		overflow: hidden
		font-size: 14px 
		line-height: 1.3 
		p
			margin-bottom: 1em 
	.hentry__more
		color: #2a3667
		font-size: 12px  
		a
			color: #2a3667 
			text-decoration: none
			font-weight: bold
			&:after
				content: ' '
				+s(arrr1)
				display: inline-block
				margin-left: 5px 
				position: relative
				top: 1px 
.pagi
	border-top: 1px solid #CBCBCB 
	padding-top: 6px 
	font-weight: bold
	a
		color: #2a3667
		text-decoration: none
		vertical-align: middle
		margin-right: 3px 
		&.is-active,&:hover
			color: #CE1A45 
			
	.pagi__next
		border: 1px solid #C6C6C6 
		display: inline-block
		padding: 2px 5px
		vertical-align: middle
		color: #CE1A45 
		i
			display: inline-block
			vertical-align: middle
			+s(arrr1)
.join
	background: #293764
	.join__in
		@extend %in
		overflow: hidden
		padding: 40px 0
	.join__text
		width: 44% 
		float: left
		font-size: 20px 
		color: #fff 
		+r(step2)
			float: none
			width: auto 
			margin-bottom: 20px 
	.join__form
		float: right
		
		width: 36% 
		+r(step2)
			float: none
			width: auto 
	.join__title
		font-size: 67px 
		text-align: center
		font-weight: normal
		color: #fff
		text-transform: uppercase 
		margin-bottom: 20px 
		+bold
		+r(step2)
			font-size: 35px 
.row
	margin-bottom: 18px 
	label
		display: block
		padding-bottom: 4px 
		color: #ffffff  
		font-size: 16px 
	input[type=text]
		background: #fff
		width: 390px - 4px - 10px
		padding: 5px   
		font-size: 20px 
		border: 2px solid #000 
		+r(step2)
			width: 90% 
	&.row_inline
		label
			display: inline-block
			margin-right: 15px 
		input
			vertical-align: middle
			margin-left: 3px 
.row_submit
	text-align: right
	+r(step2)
		text-align: left
	a
		display: inline-block
		font-size: 40px 
		color: #fff 
		text-decoration: none
		background: #CE1A45
		padding: 0 76px  
		height: 61px 
		line-height: 61px 
		+bold
		+r(step2)
			height: 35px 
			line-height: 35px
			font-size: 24px 
.select
	position: relative
	&:before
		position: absolute
		right: 5px 
		top: 10px 
		+s(arr)
		content: ' '
	select
		opacity: 0
		-webkit-appearance: none
		position: absolute
		left: 0
		width: 100%
		height: 100%
		z-index: 1 
.footer
	background: #CFCFCF
	.footer__in
		overflow: hidden
		@extend %in
		padding: 30px 0 40px 0
		

	.footer__list
		float: left
		width: 210px 
		list-style: none
		font-size: 11px
		+r(step2)
			
			width: 45% 
			margin-bottom: 15px 
		a
			color: #999999
			text-decoration: none
	.footer__subscribe
		float: left
		width: 180px 
		font-size: 11px 
		color: #999999 
		+r(step2)
			float: none
			width: auto 
			clear: both
			margin-bottom: 15px 
		label
			display: block
			padding-bottom: 3px 
		input
			width: 122px 
			padding: 3px 
			font-size: 11px 
	.footer__copy
		font-size: 11px 
		color: #2a3667 
		+r(step2)
			float: none
			width: auto 
			margin-bottom: 15px 
