.singlepost
	border-bottom: 5px solid #293764
	font-size: 14px 
	line-height: 1.5
	color: #000 
	padding-bottom: 35px 
	h1
		font-weight: bold
		font-size: 33px 
		color: #2a3667
		line-height: 1.2
		margin-bottom: 8px   
		+r(step2)
			font-size: 20px 
	.published
		font-size: 13px 
		color: #58595b
		margin-bottom: 1em  
	p
		margin-bottom: 1em
	img
		float: left
		margin: 0 20px 20px 0
		position: relative
		top: 4px 
		+r(step2)
			float: none
			display: block
			width: 100% 
.socials
	border-bottom: 2px solid #293764 
	padding: 16px 0
	text-align: center 

.comments
	width: 60% 
	margin: 0 auto 
	+r(step2)
	width: 96% 
